## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/zedeliverytest?useTimezone=true&serverTimezone=UTC&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username = root
spring.datasource.password = root
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
## Application Properties
server.servlet.contextPath=/app/zedeliverytest/

